apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: trigger-template-pr-processing
spec:
  params:
    - name: repository
      description: The git repo
    - name: branch
      description: the branch for the git repo
    - name: gitAccessToken
      description: the token to access the git repository for the clone operations
    - name: origin
      default: ''
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: git-pr-process-$(uid)
      spec:
        pipelineRef:
          name: pipeline-pr-processing
        params:
          - name: pipeline-pvc
            value: git-pr-process-$(uid)-pvc
          - name: repository
            value: $(params.repository)
          - name: branch
            value: $(params.branch)
          - name: gitAccessToken
            value: $(params.gitAccessToken)
          - name: origin
            value: $(params.origin)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: trigger-binding-pr-processing-manual
spec:
  params:
    - name: branch
      value: "master"
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: trigger-binding-pr-processing-git-pr-event
spec:
  params:
    - name: repository
      value: $(event.pull_request.head.repo.html_url)
    - name: branch
      value: $(event.pull_request.head.ref)
    - name: revision
      value: $(event.pull_request.head.sha)
    - name: origin
      value: $(event.pull_request.base.ref)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: trigger-binding-pr-processing-git-commit-event
spec:
  params:
    - name: repository
      value: $(event.repository.url)
    - name: revision
      value: $(event.head_commit.id)
    - name: branch
      value: "master"
---
apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: event-listener-pr-processing-manual
spec:
  triggers:
    - binding:
        name: trigger-binding-pr-processing-manual
      template:
        name: trigger-template-pr-processing
---
apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: event-listener-pr-processing-git-pr-event
spec:
  triggers:
    - binding:
        name: trigger-binding-pr-processing-git-pr-event
      template:
        name: trigger-template-pr-processing
---
apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: event-listener-pr-processing-git-commit-event
spec:
  triggers:
    - binding:
        name: trigger-binding-pr-processing-git-commit-event
      template:
        name: trigger-template-pr-processing
