apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: pipeline-dind-sample
spec:
  params:
    - name: pipeline-pvc
      description: the pipeline pvc name
    - name: repository
      description: the git repo
    - name: branch
      description: the branch for the git repo
    - name: custom-image
      description: The Docker image to use
  tasks:
    - name: task-clone-repo
      taskRef:
        name: clone-repo-task
      params:
        - name: task-pvc
          value: $(params.pipeline-pvc)
        - name: repository
          value: $(params.repository)
        - name: branch
          value: $(params.branch)
    - name: task-dind
      runAfter: [task-clone-repo]
      taskRef:
        name: task-dind-custom
      params:
        - name: task-pvc
          value: $(params.pipeline-pvc)
        - name: custom-image
          value: docker
